<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix DESPOIS - PortFolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header id="myHeader" class="">
	<nav>
		<a href="#home">Accueil</a>
		<a href="#about">A propos</a>
		<a href="#skills">Compétences</a>
		<a href="#experience">Expérience</a>
        <a href="#education">Formation</a>
        <a href="#contact">Contact</a>
		<button id="openmenu">
			<span></span>
			<span></span>
		</button>
	</nav>
</header>

<body>
    <div id="page" class="">
        <section id="home" style="background-image:url(Sombre-lac-en-montagne.jpg)">
            <div class="content">
                <img src="felix.png" alt="DESPOIS Félix">
                <h1>Accueil</h1>
                <p style="color: rgb(255, 255, 255);"> 
                    Je suis Félix Despois, apprenti dans le domaine informatique au sein d'une usine. Passionné par les nouveautés et l'informatique en général, je trouve également mon inspiration dans l'univers captivant du jeu vidéo. Spécialisé dans la gestion des réseaux informatiques, je travaille activement pour réussir mes études et atteindre mes objectifs professionnels.
                    Titulaire d'un BAC pro Systèmes Numériques avec mention bien, ainsi que d'une certification Pix, je mets en œuvre mes compétences pour relever de nouveaux défis et contribuer au monde de la technologie.</p>
            </div>
            <div class="scroll-down-arrow" data-target="about">
                <span></span>
            </div>
            <div id="scrollDownArrow" class="scroll-down-arrow">
                <span></span>
            </div>
        </section>
        <section id="about" style="background-image:url(Photographie-Lac.jpg)">
            <div class="content">       
            <h1>A propos</h1>
            <p style="text-align: center; color: rgb(255, 255, 255);"> 

                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:18px"><strong> &nbsp; Je m&#39;appelle F&eacute;lix Despois, et je suis passionn&eacute; par le monde dynamique de l&#39;informatique. En tant qu&#39;apprenti au sein d&#39;une entreprise, je suis impliqu&eacute; dans diverses t&acirc;ches li&eacute;es au support informatique, intervenant pour r&eacute;soudre les probl&egrave;mes rencontr&eacute;s par les utilisateurs au quotidien. Ma responsabilit&eacute; s&#39;&eacute;tend &eacute;galement &agrave; la gestion d&#39;un parc informatique, ce qui inclut l&#39;administration de serveurs, d&#39;appareils et la rotation des &eacute;quipements pour les nouveaux employ&eacute;s.</strong></span><br />
                <br />
                <span style="font-size:18px"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Au fil de mon apprentissage, j&#39;ai d&eacute;velopp&eacute; des comp&eacute;tences pointues dans la gestion de l&#39;Active Directory, des utilisateurs, des ordinateurs, des machines virtuelles, des t&eacute;l&eacute;phones et des imprimantes. Cette exp&eacute;rience m&#39;a offert une vision compl&egrave;te de la vie en entreprise et de la gestion d&#39;un r&eacute;seau informatique.&nbsp; &nbsp; &nbsp;<br />
                <br />
                Titulaire d&#39;un BAC pro Syst&egrave;mes Num&eacute;riques avec mention bien, je suis d&eacute;termin&eacute; &agrave; r&eacute;ussir mes &eacute;tudes pour continuer &agrave; progresser dans mon parcours professionnel. Mon objectif est de contribuer activement au monde de la technologie, en mettant en &oelig;uvre mes comp&eacute;tences acquises et en relevant de nouveaux d&eacute;fis pour enrichir mon exp&eacute;rience. Je suis convaincu que chaque opportunit&eacute; est une occasion d&#39;apprendre et de grandir, et je suis impatient de poursuivre ma carri&egrave;re dans le domaine informatique.</strong></span>
          </p>
            </div>
            <div class="scroll-down-arrow" data-target="skills">
                <span></span>
            </div>
            <div id="scrollDownArrow" class="scroll-down-arrow">
                <span></span>
            </div>
        </section>
        
        <section id="skills" style="background-image:url(route-sombre.jpg)">
            <h1>Compétences</h1>
            <div class="center-container">
                <div id="sep1">
                    <div class="container2">
                        <h2>Compétences externes</h2>

                        <div class="skill2">
                            <p>Dev</p>
                            <div class="skill-bar skill11">
                                <span class="skill-count2">40%</span>
                            </div>
                        </div>
                        <!-- skill 1-->
                        <div class="skill2">
                            <p>Réseau</p>
                            <div class="skill-bar skill22">
                                <span class="skill-count2">75%</span>
                            </div>
                        </div>
                        <!-- skill 2-->
                        <div class="skill2">
                            <p>Langue</p>
                            <div class="skill-bar skill33">
                                <span class="skill-count2">40%</span>
                            </div>
                        </div>
                        <!-- skill 3-->
                    </div>
                </div>
            </div>
            <div class="scroll-down-arrow" data-target="experience">
                <span></span>
            </div>
            <div id="scrollDownArrow" class="scroll-down-arrow">
                <span></span>
            </div>
        </section>

        
        <section id="experience" style="background-image:url(fond-arbre.jpg)">
            <h1>Expérience</h1>
            <div class="content">


            </div>
            <div class="scroll-down-arrow" data-target="education">
                <span></span>
            </div>
            <div id="scrollDownArrow" class="scroll-down-arrow">
                <span></span>
            </div>
        </section>
        
        <section id="education" style="background-image:url(livre.jpg);">
            <h1>Formation</h1>
            <div class="content">
                <a href="cv.pdf" target="_blank">Voir mon CV (PDF)</a>
                <p>Parcours Scolaire:</p>
                <ul>
                    <li>
                        NOMS DES FORMATIONS :
                        Brevet des Collèges
                        Bac Pro Systèmes Numériques
                        BTS SIO
                    </li>
                    <li>
                        ETABLISSEMENT:
                        Collège Sévigné
                        Lycée Charles Tellier  
                        Caen Sup St Ursule
                    </li>
                    <li>Date de début</li>
                    <li>Date de fin</li>
                    <li>Lieu</li>
                    <li>Contenu de la formation</li>
                </ul>
            </div>
            <div class="scroll-down-arrow" data-target="contact">
                <span></span>
            </div>
            <div id="scrollDownArrow" class="scroll-down-arrow">
                <span></span>
            </div>
        </section>
        
        <section id="contact" style="background-image:url(https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg)">
            <h1>Contact</h1>
        </section>
        

    </div>
    <a id="fixedlink" target="_blank" rel="nofollow noopener" >2023 Félix DESPOIS. Tous droits réservés.</a>

    

<script src="script.js" defer></script>


    <footer></footer>
</body>

</html>
