<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix DESPOIS - PortFolio</title>
    <link rel="stylesheet" href="styles.css">
</head>


</html>
<header id="myHeader" class="">
	<nav>
		<a href="#home">Accueil</a>
		<a href="#about">A propos</a>
		<a href="#skills">Compétences</a>
		<a href="#experience">Expérience</a>
        <a href="#education">Formation</a>
        <a href="#contact">Contact</a>
		<button id="openmenu">
			<span></span>
			<span></span>
		</button>
	</nav>
</header>

<script src="script.js" defer></script>


<body>
      
    <div id="page" class="">
        <section id="home" style="background-image:url(Sombre-lac-en-montagne.jpg)">
            <div class="content">
                <img src="https://assets.codepen.io/214624/space.jpg" alt="DESPOIS Félix">
                <h1>Accueil</h1>
                <p>Accroche ou description courte à propos de vous.</p>
            </div>
        </section>
        <section id="about" style="background-image:url(Photographie-Lac.jpg)">
            <h1>A propos</h1>
        </section>
        <section id="skills" style="background-image:url(https://assets.codepen.io/214624/space.jpg)">
            <h1>Compétences</h1>
        </section>
        <section id="experience" style="background-image:url(https://assets.codepen.io/214624/future.jpg)">
            <h1>Expérience</h1>
        </section>
        <section id="education" style="background-image:url(https://assets.codepen.io/214624/future.jpg)">
            <h1>Formation</h1>
        </section>
        <section id="contact" style="background-image:url(https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg)">
            <h1>Contact</h1>
        </section>
    </div>
    <a id="fixedlink" target="_blank" rel="nofollow noopener" >2023 Félix DESPOIS. Tous droits réservés.</a>
    





<footer>
</footer>

</body>



