body {
    line-height: 1.6;
    color: #fff;
    background: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &.stop {
        overflow: hidden;
    }
}

section {
    display: flex;
    min-height: 100vh;
    padding: 50px;
    justify-content: center;
    align-items: flex-start;
    background: #222;
    color: #fff;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: #000;
        opacity: .5;
        height: 100%;
        width: 100%;
    }

    h1 {
        font-size: 120px;
        margin: 20px 0 0;
        z-index: 2;
        position: relative;
        text-align: left;
    }

    .content {
        text-align: center;
    }

    img {
        width: 150px; /* Ajustez la largeur de l'image selon vos besoins */
        height: 150px; /* Ajustez la hauteur de l'image selon vos besoins */
        border-radius: 150%;
        margin-bottom: 5px;
        margin-top: 70px;
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
}

header {
    z-index: 99999;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    nav {
        max-width: 1200px; /* Vous pouvez ajuster la largeur selon vos préférences */
        margin: 0 auto; /* Centre la barre horizontalement */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 200px;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.06);
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) .2s;
        position: relative;
    
        a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            line-height: 1;
            font-size: 15px;
            letter-spacing: 2px;
            text-transform: lowercase;
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;
        }
        header.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        header.sticky nav {
            background-color: transparent; /* Ajustez la couleur de fond selon vos préférences */
            border-radius: 0;
            padding: 10px 20px;
        }
        
        header.sticky a {
            color: #333; /* Ajustez la couleur du texte en mode "sticky" */
        }
        
        header.sticky button {
            left: 20px;
            top: 10px;
        }

        button {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: absolute;
            z-index: 99;
            left: 20px;
            top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            cursor: pointer;
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
            transform: scale(0);

            span {
                width: 40%;
                background: #fff;
                height: 2px;
                display: block;
                margin: 5px auto;
                transform: scalex(0);
                transition: .6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, .3s margin ease-in 0s;
            }

            &:hover {
                border-color: rgba(255, 255, 255, 0.5);

                span {
                    margin: 10px auto;
                }
            }
        }
    }

    &.sticky {
        nav {
            padding: 10px;
            button {
                left: 10px;
                top: 10px;
            }

            a {
                opacity: 0;
                letter-spacing: 0px;
                transform: scale(0.3);
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    section {
        padding: 30px;
        h1 {
            font-size: 48px;
        }
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;

        a {
            margin: 10px 0;
            padding: 10px 0;
        }

        button {
            left: 10px;
            top: 10px;
        }
    }
}




nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px; 
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

button {
    appearance: none;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    left: 0;
    margin: auto;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    transform: scale(0);

    span {
        width: 40%;
        background: #fff;
        height: 2px;
        display: block;
        margin: 5px auto;
        transform: scaleX(0);
        transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
    }

    &:hover {
        border-color: rgba(255, 255, 255, 0.5);

        span {
            margin: 10px auto;
        }
    }
}
